{
  "name": "ts-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "typescript": "^4.0.2",
    "ts-node": "9.0.0"
  }
}
